EL1=  PRUEBA
EL2=CONTROLE SU TICKET
EL3=NO HAY RECLAMO
PL1=
PL2=
PL3=
EB1=  PRUEBA
EB2=CONTROLE SU TICKET
EB3=NO HAY RECLAMO
PB1=El premio mayor anula al menor.
PB2=
PB3=
B31=3 en 3        $ 4.000.-
B32=3 en 5        $   900.-
B33=3 en 8        $   250.- 
B34=3 en 18       $    50.-
B35=
B36=No se aceptan mas de 2 boletas repetidas
B37=
B38=PLAZO DE COBRO 48 HORAS
B51=5 en  6       $ 4.000.-
B52=5 en 10       $   800.-
B53=5 en 18       $   480.-
B54=4 en  7       $   280.-
B55=4 en 10       $   200.-
B56=4 en 18       $    24.-
B57=3 en 10       $    16.-
B58=3 en 18       $     8.-
B81=8 en 40       $ 1.500.-
B82=7 en 40       $    50.-
B83=6 en 40       $    10.-
B84=5 en 40       $     2.-
B85=
B86=PLAZO DE COBRO 48 HORAS
B87=
B88=
B91=8 en 50
B92=
B93=
B94=
B95=
B96=
B97=
B98=PLAZO DE COBRO 72 HORAS
BA1=15 en 100       $ 500.-
BA2=14 en 100       $  20.-
BA3=13 en 100       $   5.-
BA4=
BA5=PLAZO DE COBRO 48 HORAS
BA6=
BA7=
BA8=
BB1=20 en
BB2=
BB3=
BB4=
BB5=
BB6=
BB7=
BB8=PLAZO DE COBRO 72 HORAS
